<!doctype html>
<html>

<head>
  <title>Power of us</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font: 13px Helvetica, Arial;
    }

    form {
      background: #000;
      padding: 3px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    form input {
      border: 0;
      padding: 10px;
      width: 90%;
      margin-right: .5%;
    }

    form button {
      width: 9%;
      background: rgb(130, 224, 255);
      border: none;
      padding: 10px;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages li {
      padding: 5px 10px;
    }

    #messages li:nth-child(odd) {
      background: #eee;
    }
  </style>
</head>

<body>
  <p>index.html</p>
  <ul id="messages"></ul>
  <form action="">
    <input id="m" autocomplete="off" />
    <button>Send</button>
  </form>
  <button id="btn2">server_from_app</button>
  <p id="#p1"></p>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-3.1.1.slim.js" integrity="sha256-5i/mQ300M779N2OVDrl16lbohwXNUdzL/R2aVUXyXWA="
    crossorigin="anonymous"></script>
  <script>
    const rooms = [
      'red',
      'yellow',
      'pink',
      'green',
      'purple'
    ];
    const color = rooms[Math.floor(Math.random() * rooms.length)];
    console.log('color', color);
    const userName = 'shota';
    const userId = 'thisisuniqueid';


    const socket = io();

    // サーバーとツナ型
    socket.on('connect', () => {
      console.log('connected!!!');

      const data = {
        user: {
          color: color,
          id: userId
        }
      };
      console.log('join_room_data', data);
      // room に入る
      socket.emit('join_room', data);
    });

    $('#btn2').click(() => {
      const data = {
        user: {
          id: userId,
          name: userName,
          color: color,
        },
        score: {
          all: 1345,
          duration: 13
        },
        action: {
          type: 'vertical',
          strength: 3
        }
      };
      console.log('server_from_app_data', data);
      // アプリから加速度データが送られる
      socket.emit('server_from_app', data);
    });

    socket.on('app_from_server', (data) => {
      // const data = JSON.parse(json);
      console.log('app_from_server', data);
    });


    $('form').submit(() => {
      socket.emit('app', $('#m').val());
      $('#m').val('');
      return false;
    });

    socket.on('app', (msg) => {
      $('#messages').append($('<li>').text(msg));
    });
  </script>
</body>

</html>